POST http://localhost:4000/rider/post
Content-Type: application/json

{
        "VehicleNumber":"RJ14EY2563",
        "SourcePlace":"Jaipur",
        "DestinationPlace":"Goa",
        "typeOfTrip":"2ways",
        "dateOfTrip":"27-01-2024",
        "timeOfTrip":"11:31",
        "availableSeat":"5",
        "PhoneNumber":"+9198371898",
        "IsRider":true
          
}
###
GET http://localhost:4000/rider/get
Content-Type: application/json
###
GET  http://localhost:4000/rider/getemail/9874562@gmail.com
Content-Type: application/json
###
GET  http://localhost:4000/rider//getpath
Content-Type: application/json

{
         "SourcePlace": "Bangkock",
         "DestinationPlace":"Chennai",
         "dateOfTrip":"26-01-2022"
}
###