GET http://localhost:4000/tripdet/getpath
Content-Type: application/json

{    
          "SourcePlace":"Mumbai",
          "DestinationPlace":"Goa",
          "dateOfTrip":"09-02-2024"
}

###
GET http://localhost:4000/tripdet
Content-Type: application/json

###
POST http://localhost:4000/tripdet
Content-Type: application/json

{
    "Name": "Sham",
    "VehicleNumber": "MH02AH1234",
    "VehicleName":"SUZUKU",
    "VehicleColour":"Black ",
    "SourcePlace": "Bombay",
    "DestinationPlace": "Goa",
    "typeOfTrip": "One-way",
    "dateOfTrip": "2024-02-25",
    "timeOfTrip": "09:00",
    "availableSeat": "2",
    "PhoneNumber": "8840099604",
    "Rating":5,
    "Price":2500,
    "Distance":"100KM",
    "IsRider": true  

}