GET http://localhost:4000/tripdet/getpath
Content-Type: application/json

{    
          "SourcePlace":"Mumbai",
          "DestinationPlace":"Goa",
          "dateOfTrip":"09-02-2024"
}

###
GET http://localhost:4000/tripdet
Content-Type: application/json

###
POST http://localhost:4000/tripdet
Content-Type: application/json

{
        "Name": "John Doe",
    "VehicleNumber": "KA02AB1234",
    "SourcePlace": "Bangalore",
    "DestinationPlace": "Mysore",
    "typeOfTrip": "One-way",
    "dateOfTrip": "2022-01-01",
    "timeOfTrip": "09:00",
    "availableSeat": "2",
    "PhoneNumber": "1234567890",
    "IsRider": true  

}